{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 #AVEIRO - EDIFICIO 1\
\
################### SWL2\
\
Port 0 e 1 -> dot1Q\
Port 2 -> 4\
Port 3 -> 5\
Port 4 -> 10\
\
################### PCs\
\
# PC Investigation (VLAN 4)\
ip 10.1.168.1/24 10.1.168.100\
ip 2200:20:20:01A2::1/64 2200:20:20:01A2::100\
save\
\
# VoIP Investigation (VLAN 5)\
ip 10.0.168.1/24 10.0.168.100\
ip 2200:20:20:00A2::1/64 2200:20:20:00A2::100\
save\
\
# Wifi Administration (VLAN 10)\
ip 10.3.12.2/24 10.3.12.102\
ip 2200:20:20:0330::2/64 2200:20:20:0330::102\
save\
\
################### ESW5\
\
# vlans\
vlan database\
vlan 1\
vlan 4\
vlan 5\
vlan 10\
vlan 11\
exit\
write\cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 ##conf\
conf t\
ip routing\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 3.3.3.3\
end\cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
conf t\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int vlan 1\
shut\
no ip address 10.3.12.102 255.255.255.0\
no ip ospf 1 area 0\
no ipv6 enable\
no ipv6 address 2200:20:20:0330::102/64		\
no ipv6 ospf 1 area 0\
exit\
\
vlan database\
vlan 10\
exit\
\
int vlan 10\
no shut\
ip address 10.3.12.102 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0330::102/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 4\
no shut\
ip address 10.1.168.100 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:01A2::100/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 5\
no shut\
ip address 10.0.168.100 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:00A2::100/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 11\
no shut\
ip address 10.0.0.3 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20::3/64		\
ipv6 ospf 1 area 0\
exit\
\
int f1/0\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
int f1/2\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
end\
write\
\
## Liga\'e7\'e3o ao Core 1\
conf t\
int f1/1\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
## Liga\'e7\'e3o ao Core 2\
conf t\
int f1/3\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
#Tuneis\
\
conf t\
int Tunnel0\
ip address 10.0.4.1 255.255.255.0\
ipv6 address 
\f0 \cf0 \kerning1\expnd0\expndtw0 2200:20:20:1::1/64
\f1 \cf4 \expnd0\expndtw0\kerning0
\
tunnel source 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.0.0.3
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel destination 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.8.176.1
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel mode gre ip\
\
access-list 101 permit ip 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.1.168.0
\f1 \cf4 \expnd0\expndtw0\kerning0
 0.0.0.255 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.32.0.0
\f1 \cf4 \expnd0\expndtw0\kerning0
 0.31.255.255\
route-map RouteT1 permit 10\
match ip address 101\
set interface Tunnel0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0 \cf4 \cb5 ipv6 access-list L101\
sequence 20 permit ipv6 \cf0 \cb1 \kerning1\expnd0\expndtw0 2200:20:20:01A2::/64\cf4 \cb5 \expnd0\expndtw0\kerning0
 2200:20:20:1000::/52\
route-map route6T1 permit 10\
match ipv6 address L101\
set interface Tunnel0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
interface vlan 4\
ip policy route-map RouteT1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 ipv6 policy route-map route6T1\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
## IPSEC\
\
crypto isakmp policy 30\
authentication pre-share\
crypto isakmp key projetoAR address 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.0.0.5
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
crypto ipsec transform-set authT ah-sha-hmac\
crypto ipsec transform-set cipherT esp-des\
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\
crypto ipsec profile ARipsec\
set transform-set auth_ciphT cipherT authT\
\
int Tunnel1\
\pard\pardeftab720\partightenfactor0
\cf4 ip unnumbered Vlan11\cf4 \
tunnel source 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.0.0.3
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel dest 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.0.0.5
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel mode ipsec ipv4\
tunnel protection ipsec profile ARipsec\
\
access-list 100 permit ip 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.1.168.0
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  0.0.0.255 
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.6.48.0
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  0.0.0.255\
route-map RouteT2 permit 10\
match ip address 100\
set interface Tunnel1\
\
interface Vlan 4\
ip policy route-map RouteT2
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
################### ESW6\
\
# vlans\
vlan database\
vlan 1\
vlan 4\
vlan 5\
vlan 10\
vlan 11\
exit\
write\cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 ##conf\
conf t\
ip routing\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 4.4.4.4\
end\cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
conf t\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int vlan 1\
shut\
no ip address 10.3.12.103 255.255.255.0\
no ip ospf 1 area 0\
no ipv6 enable\
no ipv6 address 2200:20:20:0330::103/64		\
no ipv6 ospf 1 area 0\
exit\
\
vlan database\
vlan 10\
exit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 conf t\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int vlan 10\
no shut\
ip address 10.3.12.103 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0330::103/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 4\
no shut\
ip address 10.1.168.101 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:01A2::101/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 5\
no shut\
ip address 10.0.168.101 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:00A2::101/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 11\
no shut\
ip address 10.0.0.4 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20::4/64		\
ipv6 ospf 1 area 0\
exit\
\
int f1/1\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
int f1/0\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
end\
write\
\
## Liga\'e7\'e3o ao Core 1\
conf t\
int f1/3\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
## Liga\'e7\'e3o ao Core 2\
conf t\
int f1/2\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
#Tuneis\
\
}