{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 #AVEIRO - EDIFICIO 1\
\
################### SWL2\
Port 0 e 1 -> dot1Q\
Port 5 -> 10\
Port 3 -> 2\
Port 4 -> 3\
\
################### PCs\
\
# PC Development\
ip 10.1.32.1/24 10.1.32.100\
ip 2200:20:20:0120::1/64 2200:20:20:0120::100\
save\
\
# VoIP Development\
ip 10.0.32.1/24 10.0.32.100\
ip 2200:20:20:0020::1/64 2200:20:20:0020::100\
save\
\
# Wifi Administration\
ip 10.3.12.1/24 10.3.12.100\
ip 2200:20:20:0330::1/64 2200:20:20:0330::100\
save\
\
################### Antena\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#confs\
conf t\
ip routing\
ipv6 unicast-routing
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
int f0/0\
no shut\
ip address 10.8.176.1 255.255.255.0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:08B0::1/64\
ipv6 ospf 1 area 0	
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
int f0/1\
no shut\
ip address 10.42.176.1 255.255.255.0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
ipv6 enable\
ipv6 address 2200:20:20:1AB0::1/64\
\
ip route 10.32.0.0 255.224.0.0 f0/1 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.42.176.2
\f1 \cf2 \expnd0\expndtw0\kerning0
\
ipv6 route 2200:20:20:1000::/52 f0/1 2200:20:20:1AB0::2\
\
conf t\
int Tunnel0\
ip address 10.0.4.2 255.255.255.0\
ipv6 address 
\f0 \cf0 \kerning1\expnd0\expndtw0 2200:20:20:1::2/64
\f1 \cf2 \expnd0\expndtw0\kerning0
\
tunnel source 
\f2\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.8.176.1
\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel destination 
\f2\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.0.0.3
\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel mode gre ip\
\
access-list 101 permit ip 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.32.0.0
\f1 \cf2 \expnd0\expndtw0\kerning0
 0.31.255.255 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.1.168.0
\f1 \cf2 \expnd0\expndtw0\kerning0
 0.0.0.255\
route-map RouteT1 permit 10\
match ip address 101\
set interface Tunnel0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0 \cf2 \cb5 ipv6 access-list L101\
sequence 20 permit ipv6 2200:20:20:1000::/52 \cf0 \cb1 \kerning1\expnd0\expndtw0 2200:20:20:01A2::/64\cf2 \cb5 \expnd0\expndtw0\kerning0
\
route-map route6T1 permit 10\
match ipv6 address L101\
set interface Tunnel0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
interface f0/0\
ip policy route-map RouteT1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 ipv6 policy route-map route6T1\
\
#tunel1\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
conf t\
int Tunnel1\
ip address 10.0.16.2 255.255.255.0\
ipv6 address 
\f0 \cf0 \kerning1\expnd0\expndtw0 2200:20:20:10::2/64
\f1 \cf2 \expnd0\expndtw0\kerning0
\
tunnel source 
\f2\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 10.8.176.1
\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tunnel destination 10.0.0.4\
tunnel mode gre ip\
\
access-list 102 permit ip 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.32.0.0
\f1 \cf2 \expnd0\expndtw0\kerning0
 0.31.255.255 
\f0 \cf0 \kerning1\expnd0\expndtw0 10.1.168.0
\f1 \cf2 \expnd0\expndtw0\kerning0
 0.0.0.255\
route-map RouteT2 permit 20\
match ip address 102\
set interface Tunnel1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0 \cf2 \cb5 ipv6 access-list L102\
sequence 20 permit ipv6 2200:20:20:1000::/52 \cf0 \cb1 \kerning1\expnd0\expndtw0 2200:20:20:01A2::/64\cf2 \cb5 \expnd0\expndtw0\kerning0
\
route-map route6T2 permit 20\
match ipv6 address L102\
set interface Tunnel1
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
interface f0/0\
ip policy route-map RouteT2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 ipv6 policy route-map route6T2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
################### ESW3\
\
# vlans\
vlan database\
vlan 1\
vlan 2\
vlan 3\
vlan 10\
vlan 11\
exit\
write\
\
conf t\
ip routing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \CocoaLigature0 ipv6 unicast-routing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int vlan 1\
shut\
no ip address 10.3.12.100 255.255.255.0\
no ip ospf 1 area 0\
no ipv6 enable\
no ipv6 address 2200:20:20:0330::100/64		\
no ipv6 ospf 1 area 0\
exit\
\
vlan database\
vlan 10\
exit\
\
con f\
int vlan 10\
no shut\
ip address 10.3.12.100 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0330::100/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 2\
no shut\
ip address 10.1.32.100 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0120::100/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 3\
no shut\
ip address 10.0.32.100 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0020::100/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 11\
no shut\
ip address 10.0.0.1 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20::1/64		\
ipv6 ospf 1 area 0\
exit\
\
int f1/1\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
int f1/0\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
int f1/4\
no shut\
no switchport\
ip address 10.8.176.2 255.255.255.0\
ip ospf 1 area 0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
ipv6 address 2200:20:20:08B0::1/64
\f0 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 ipv6 ospf 1 area 0\
\
##conf\
conf t\
ip routing\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 1.1.1.1\
end\
\
write\
\
## Liga\'e7\'e3o ao Core 1\
conf t\
int f1/2\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
## Liga\'e7\'e3o ao Core 2\
conf t\
int f1/3\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
access-list 100 permit ip \cf3 \cb4 \CocoaLigature0 10.1.32.0\cf0 \cb1 \CocoaLigature1  0.0.0.255 10.32.0.0 0.31.255.255 \
route-map RouteT0 permit 10\
match ip address 100\
set ip next-hop 10.8.176.1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
ipv6 access-list L101\
sequence 20 permit ipv6 2200:20:20:120::/64 2200:20:20:1000::/52\
route-map route6T1 permit 10\
match ipv6 address L101\
set ipv6 next-hop 2200:20:20:8B0::1\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
int vlan 2\
ip policy route-map RouteT0\
ipv6 policy route-map route6T1\
\
################### ESW4\
\
# vlans\
vlan database\
vlan 1\
vlan 2\
vlan 3\
vlan 10\
vlan 11\
exit\
write\
\
conf t\
ip routing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \CocoaLigature0 ipv6 unicast-routing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int vlan 1\
shut\
no ip address 10.3.12.101 255.255.255.0\
no ip ospf 1 area 0\
no ipv6 enable\
no ipv6 address 2200:20:20:0330::101/64		\
no ipv6 ospf 1 area 0\
exit\
\
vlan database\
vlan 10\
exit\
\
int vlan 10\
no shut\
ip address 10.3.12.101 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0330::101/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 2\
no shut\
ip address 10.1.32.101 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0120::101/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 3\
no shut\
ip address 10.0.32.101 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20:0020::101/64		\
ipv6 ospf 1 area 0\
exit\
\
int vlan 11\
no shut\
ip address 10.0.0.2 255.255.255.0\
ip ospf 1 area 0\
ipv6 enable\
ipv6 address 2200:20:20::2/64		\
ipv6 ospf 1 area 0\
exit\
\
int f1/1\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
int f1/0\
no shut\
switchport mode trunk\
switchport trunk encapsulation dot1Q\
\
##conf\
conf t\
ip routing\
ipv6 unicast-routing\
ipv6 router ospf 1\
router-id 2.2.2.2\
end\
\
write\
\
## Liga\'e7\'e3o ao Core 1\
conf t\
int f1/2\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
## Liga\'e7\'e3o ao Core 2\
conf t\
int f1/3\
no shut\
switchport mode trunk\
switchport trunk allowed vlan 1,10,11,1002-1005\
end\
write\
\
access-list 100 permit ip \cf3 \cb4 \CocoaLigature0 10.1.32.0\cf0 \cb1 \CocoaLigature1  0.0.0.255 10.32.0.0 0.31.255.255 \
route-map RouteT0 permit 10\
match ip address 100\
set ip next-hop 
\f2\fs26 \cf3 \cb4 \CocoaLigature0 10.1.32.100
\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0
\cf2 \cb5 \expnd0\expndtw0\kerning0
ipv6 access-list L101\
sequence 20 permit ipv6 2200:20:20:120::/64 2200:20:20:1000::/52\
route-map route6T1 permit 10\
match ipv6 address L101\
set ipv6 next-hop 
\f2\fs26 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 2200:20:20:120::100
\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
int vlan 2\
ip policy route-map RouteT0\
ipv6 policy route-map route6T1\
\
\
NOTAS:\
Onde \'e9 o Default Gateway da wifi ? Tenho de mudar no PC da WifiAdmin e alterar a vlan 1 no ESW3 se f\'f4r preciso.\
Enganei-me na e coloquei a vlan 1 para a wifi mas depois mudei para 10.\
\
}